{
    "name": "weline/module-maintenance",
    "description": "WelineFramework 维护管理器",
    "minimum-stability": "stable",
    "type": "weline-module",
    "require": {
        "php": "^8.4",
        "weline/module-backend": "@dev"
    },
    "authors": [
        {
            "name": "Weline",
            "email": "aiweline@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Weline\\Maintenance\\": ""
        }
    },
    "license": "MIT"
}
